{
  "name": "@mara/shell",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Thin Tauri 2 native shell that loads the Mara server's hosted web UI and exposes native client functions (e.g. local logging).",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && node ../../scripts/copy-client.mjs apps/shell mara-shell Mara3-Desktop desktop",
    "icons": "tauri icon src-tauri/icons/icon.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-updater": "^2.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
